@font-face {
    src: url(material/Inter.ttf);
    font-family: inter;
}

body {
    margin: 0;
    font-family: inter;
}

header {
    margin: 0 15px;
    padding: 10px 5px;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    display: flex;
    gap: 15px;

    background-color: white;
    border-bottom: 1px solid #e5e5e5;
}

#brand {
    width: 100px;
    display: flex;
    align-items: center;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.items {
    display: flex;
    align-items: center;
    gap: 10px;
}

header a {
    color: #050505;
    text-decoration: none;
    font-size: 13px;
    font-weight: 450;
}

.navItem {
    padding: 5px 10px;
    border-radius: 3px;
}

.navItem:hover {
    background-color: #f4f4f4;
}

#line {
    border-right: 1.5px solid #e5e5e5;
    height: 20px;
    align-self: center;
}

.button {
    background-color: #050505;
    color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    font-size: 13px;
    font-weight: 550;
    text-decoration: none;
    padding: 7px 15px;
}

.button:hover {
    background-color: #353535;
}

#hamburger img {
    width: 20px;
    display: flex;
}

#hamburger {
    padding: 5px 10px;
    border-radius: 3px;
    display: none;
}

#hamburger:hover {
    background-color: #f4f4f4;
}

main {
    margin: 100px auto;
    max-width: 1000px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#hero div h1 {
    margin-bottom: 0;
    font-size: 45px;
    line-height: 1.1;
}

#hero div p {
    margin-top: 10px;
    margin-bottom: 25px;
    line-height: 1.5;
    color: #7f7f7f;
    font-size: 18px;
}

#hero img {
    width: 90%;
    justify-self: center;
}

#logos {
    margin-top: 75px;
    padding: 30px;
    border-top: 1.5px solid #e5e5e5;
    border-bottom: 1.5px solid #e5e5e5;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

.logo {
    width: 110px;
    height: 25px;
    object-fit: contain;
}

.section {
    margin-top: 75px;
}

.sectionHeading {
    margin: 0;
    width: 45%;
    font-size: 36px;
}

.sectionParagraph {
    margin: 0;
    margin-top: 5px;
    width: 45%;
    font-size: 15px;
    line-height: 1.5;
    color: #7f7f7f;
}

.sectionImage {
    width: 100%;
    margin-top: 35px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.quote {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quoteText {
    font-size: 36px;
    font-weight: 650;
    color: #999999;
    text-align: center;
    margin-bottom: 20px;
}

.person {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.personImage {
    width: 15%;
}

.person .name {
    margin: 0;
    font-size: 14px;
    font-weight: 550;
}

.person .title {
    margin: 0;
    margin-top: 5px;
    font-size: 12px;
    font-weight: 320;
    color: #7f7f7f;
}

#quote2 {
    text-align: justify;
}

#quote3 {
    font-size: 38px;
}

#plan {
    margin: 75px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1.5px solid #e5e5e5;
    border-bottom: 1.5px solid #e5e5e5;
}

#offer {
    margin-top: 100px;
    margin-bottom: 50px;
    width: 55%;
    text-align: center;
}

#offer h2 {
    margin: 0;
    font-size: 36px;
}

#offer p {
    margin: 0;
    margin-top: 7px;
    margin-bottom: 20px;
    font-size: 15px;
    color: #7f7f7f;
    line-height: 1.5;
}

#features {
    margin-bottom: 75px;
    width: 50%;
    background-color: #f4f4f4;
    padding: 20px 30px;
    border-radius: 3px;
}

.listItem {
    list-style: none;
    display: flex;
    justify-content: space-between;
    color: #7f7f7f;
    font-size: 14px;
    font-weight: 450;
    border-bottom: 1.5px solid #e5e5e5;
    padding: 10px 0;
}

#barky {
    color: black;
    font-weight: 450;
}

.check {
    width: 15px;
}

#lastItem {
    border-bottom: none;
}

#team {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#team h2 {
    margin: 0;
    font-size: 36px;
}

#team p {
    margin: 0;
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 15px;
    color: #7f7f7f;
    line-height: 1.5;
}

#problems {
    width: 95%;
    margin: 25px 0;
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr;
    gap: 20px;
    text-align: center;
}

.problem h3 {
    margin: 0;
}

#line1 {
    border-left: 1px solid #e5e5e5;
}

#line2 {
    border-left: 1px solid #e5e5e5;
}

.problem a {
    color: black;
    font-size: 15px;
}

.problem a:hover {
    color: #087fe7;
}

#stats {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#stats h2 {
    font-size: 36px;
}

#ratings {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

#ratings div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#ratings h3 {
    margin: 0;
    font-size: 24px;
}

#ratings p {
    margin-top: 5px;
    font-size: 15px;
    line-height: 1.5;
    color: #353535;
}

#ratings a {
    color: #353535;
    font-size: 15px;
    line-height: 1.5;
}

#badges {
    display: flex;
    justify-content: center;
    align-items: center;
}

#badges img {
    width: 90%;
    height: 90%;
    object-fit: cover;
}

#percentages {
    margin: 30px 0;
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr;
    gap: 25px;
    text-align: center;
    width: 90%;
}

#percentages div {
    padding: 5px;
}

#percentages h3 {
    margin: 0;
    color: #666666;
    font-size: 45px;
}

#percentages p {
    margin: 0;
    margin-top: 5px;
    color: #7f7f7f;
    font-size: 15px;
}

.partingLine {
    border-left: 1px solid #e5e5e5;
}

#try {
    margin-top: 50px;
    text-align: center;
}

#try h2 {
    margin: 0;
    font-size: 36px;
}

#try p {
    margin-bottom: 20px;
    font-size: 14px;
    color: #7f7f7f;
}

footer {
    border-top: 1px solid #e5e5e5;
    margin: 0 15px;
    max-width: 1200px;
    padding: 75px 100px;

    display: grid;
    grid-template-columns: 1.5fr repeat(4, 1fr);
}

#share {
    margin-top: 20px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(5, 20px);
    gap: 10px;
}

#share img {
    width: 100%;
}

#brandFooter {
    width: 130px;
}

#contact p {
    margin-bottom: 20px;
    font-size: 13px;
    font-weight: 450;
    line-height: 1.5;
    color: #353535;
}

.groups {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
}

.group {
    margin: 0;
    font-weight: 650;
}

.links {
    text-decoration: none;
    color: #7f7f7f;
    font-weight: 450;
}

.links:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    nav {
        display: none;
    }

    header {
        justify-content: space-between;
        border-bottom: none;
        position: relative;
    }

    #hamburger {
        display: block;
    }

    main {
        margin: 80px 20px;
        text-align: center;
    }

    #hero {
        grid-template-columns: 1fr;
    }
    
    #hero img {
        grid-row: 1;
    }

    #hero div {
        grid-row: 2;
    }

    .sectionHeading {
        width: 100%;
    }

    .sectionParagraph {
        width: 100%;
    }

    .quoteText {
        font-size: 24px;
    }

    .person {
        width: 70%;
        text-align: left;
    }

    #quote2 {
        text-align: center;
    }

    #quote3 {
        font-size: 24px;
    }

    #offer {
        width: 90%;
    }

    #features {
        width: 85%;
    }

    #problems {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .hide {
        display: none;
    }

    #ratings {
        grid-template-columns: 1fr;
    }

    #ratings div {
        text-align: left;
    }

    #badges img {
        width: 100%;
    }

    #percentages {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 35px;
    }

    .partingLine {
        display: none;
    }

    footer {
        padding: 75px 15px;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
        gap: 20px;
    }

    #contact {
        grid-row: 1;
        grid-column: 1 / 3;
    }

    #share {
        margin-bottom: 25px;
    }
}